<!DOCTYPE html><!--This is Home Page.html -->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="Shixuan She, Personal Page, CSE110, XJTLU"> 
    <meta name="author" content="Shixuan&#46;She">
	<title>Home Page | Shixuan She</title>
	
	<link href="index.css" rel="stylesheet" type="text/css" />
	<style>
	/*This file is web_index.css */
	body { background: #f2f2f2; font-size: 14px; }
	header { width: 100%; position: relative; background: #f2f2f2;}
	footer { width: 100%; background: #333; }
	img { display: block; border: none; max-width: 100%; }
	.banner { position: relative; margin: 0 auto; }
	.banner p.bantit { color: #fff; position: absolute; left: 5%; bottom: 20px; 
		font-size: 30px; background: rgba(0,0,0,0.5); padding: 10px; }
	.banner p.bantit span b { letter-spacing: 1px; }

	/*It is the part of top buttoms' properties */
	.webp { width: 100%; }
	.wd1{font-family: ; }
	.wd2 { font-family:"Arial","Microsoft YaHei","黑体","宋体",sans-serif; }
	.type-0 { margin: 0 11%; position: relative; overflow: hidden; }
	.type-0.type-x { margin: 0 0 0 10%; background: #fff; }
	.type-1 { margin: 0 12.3595505% 0 0; position: relative; }
	.f-left { float: left;}
	 
	.logo a.logobg { display: block; width: 113px; height: 66px;
	 background:  no-repeat left top; background-size: 113px; }

	.top{background:#787878 ;width:100%;height: px ; line-height:;margin-top: ;}
	.menu { background: #272727; height: 30px; line-height: 10px; margin-top: ; }
	.header_a { float: left; }
	.header_a ul li { list-style-type: none;float: left;padding: 0 15px;font-size: 12px;}
	.header_a ul li:hover { background: #fff; }
	.header_a ul li:hover a { color: #000; }
	.header_a ul li a { padding-left: 5px; display: block; }
	.header_a ul li.select { background: #fff;}
	.header_a ul li.select a { color: #000; } 

	.clearfix { clear: both; }
	.banner { width: 100%; max-height:40%; overflow: hidden; }
	.banner img { margin: 0 auto; }
	
	
	.top{text-align:center}/*make the word at center*/
	.top{font-style: italic}
	
	a{text-decoration:none}/*remove the under line*/
	
	

	.bottom{ padding: 50px 0; color: #9a9a9a; font-size: 12px; line-height: 25px; }
	.bottom a { color: #9a9a9a; }

	.guide { width: 100%; height: 40px; line-height: 40px; background: #000; 
		font-size: 13px; }
	.guidew { color: #fff; }
	
	.right-con {margin-left:24%;background:#fff;min-height: 700px;padding:10px 0 0 10px;}
	.par-2 { text-align: center; }
	.par-2 img { margin: 0 auto; }
	.par-1 { padding-top: 40px; width:40%; padding-left: 12%}
	.tit-0 { font-size: 24px; font-weight: normal; padding: 20px 0; 
		font-family: Georgia, "Times New Roman", Times, serif;padding-left: 8% }
	.con-0 { padding-bottom: 50px;}
	.par-0 { margin-top: 20px; font-size: 20px; line-height:22px;text-indent:3em;
	    font-family:Georgia,"Times New Roman",Times,serif; color: #666;padding-left: 8%}
	.info-0 { margin-left: 12%;margin-top:20px;font-size:20px;color: #666;line-height:24px;}
	.info-0 span{ color: #19A566; }
	.info-1{ margin-left: 12%; margin-top:20px; font-size: 24px; color: #0f9c7c; 
		font: Arial; line-height: 24px;}
	.right-x{ padding:10px 0 0 10px; color:#999; line-height:32px; }
	.right-x img{ margin:15px 0;}
	.right-x span{ color:#19A566}
	.right { float: right; width:32%;}
	.right-p{ float: right; margin-right: 2%; margin-top:20px; width: 20%}
	.li_right_more{ float: right; margin-right: 3%; margin-top:20px; width:20%;}
	.devide_p{border-top:dotted;margin-top:2em; padding-top: 2em; margin-right: 100px; }
	.li_right_p{ float: right; margin-right: 7%; width:25%;}
	.right_jpg {margin-left: 30%; width:325px;height: px;margin-bottom: 70px; margin-top: 50px;}
	.right_jpg{ float: right;}
	.left_p{margin-left:7%; width: 300px;height:  px ;margin-top: 50px;}
		

	/*This part is the properties for the body part of page.*/
	#st-container { overflow: hidden; }
	.st-pusher {
		position: relative; left: 0;z-index: 99;-webkit-transition: -webkit-transform 0.5s;
		transition: transform 0.5s; height: 100%; background: #fff; }
	.st-pusher::after {
		position: absolute;top: 0;right: 0; width: 0;height: 0;background: rgba(0,0,0,0.2);
		opacity: 0; -webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
		transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;content: '';}

	
	/*This part is to change the size of the main big picture */
	@media screen and (min-width:1500px) { 
		.banner { width: 1500px; }
	}

	
	
	</style>
</head>
<body>
<div id="st-container" >
	<div class="st-pusher">
		<div class="webp">
			<header>
			<div class="top wd1">Shixuan She</div>
				<div class="menu wd2">
					<div class="type-0">
						<nav class="header_a">
							<ul class="f-left">
								<li class="select"><a href="first.html">Home Page</a></li>
			                    <li class="home"><a href="Information.html">Information</a></li>
			                    <li class="news" ><a href="Hobbies.html">Hobbies</a></li> 
			                    <li class="news"><a href="Experience.html">Experience</a></li>
			                    <li class="news"><a href="contact.html">Contact</a></li>
								
							</ul>
							<div class="clearfix"></div>
						</nav>
						<div class="clearfix"></div>
					</div>
				</div>
			
			</header>
			<div class="banner">
				<a href="first.html"><img src="2.png" alt=""></a>
			</div>
        <div class="guide">
			<div class="type-0">
			<!--middle line of page-->
				<span class="guidew">Welcome</span> 
			</div>
		</div>
		<section>
		<h1> </h1>
		    <div class="type-0 type-x">
				<div class="type-1">			
					<aside class="li_right_p">  
                    <p class="right_jpg"><a href="Hobbies.html"><img src="3.png" alt=""></a></p>
                    </aside>
				    <p class="left_p"><a href="Information.html"><img src="5.png" alt=""></a></p>
				</div>
			</div>
		</section>
	    <div id="bottom_menu"> </div>
			<footer>
				<div class="bottom">
					<div class="type-0">
						<p>
							<a href="first.html">Home Page</a> |   
							<a href="Information.html">Information</a> |
							<a href="Hobbies.html">Hobbies</a> |
							<a href="Experience.html">Experience</a>&nbsp;|
							&nbsp;<a href="contact.html">Contact</a>
							
						</p>
						<address>Made March 2017
						<br>
						by Shixuan She.</address>
					</div>
				</div>
			</footer>
		</div>	
	</div>
</div>

</body>
</html>

